<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- 
      The name of the file must equal to the name of the package which is currently
      defaulting to the project file name (excluding file extension of course)...
    -->
    <Content Include="build/fido2.targets" PackagePath="build/" />
  </ItemGroup>

</Project>